spring.application.name=ai-open

spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4

spring.datasource.url=jdbc:postgresql://localhost:5432/dreamhiredev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.default-auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/dreamhire
